<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Postertest</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
<header>
    <div class="main-head-area clearfix">
        <div class="main-container clearfix">
            <div class="main-head-area-cover clearfix">
                <div class="head-area-container">
                    <a href="#"><img class="main-logo" src="assets/img/main_head_logo.png" alt="main_logo"></a>
                    <a class="city-dropbtn"><span>Днепропетровскa</span><span class="glyphicon glyphicon-chevron-down padded_icon icon-size-sm"></span></a>
                     <div id="city-dropdown" class="dropdown-content">
                         <a href="#">Харьков</a>
                         <a href="#">Киев</a>
                         <a href="#">Одесса</a>
                     </div>
                </div>
                <div class="head-area-container head-area-search-container">
                    <div class="site-search-cover">
                        <input class="site-search" type="text" placeholder="Поиск по сайту">
                        <span class="glyphicon glyphicon-search site-search-icon"></span>
                        <span class="glyphicon glyphicon-chevron-down site-drop-icon padded_icon icon-size-sm"></span>
                        <span class="search-example-link">например, <a>водные бои</a></span>
                    </div>
                </div>
                <div class="head-area-container head-area-signin-container padded-area">
                    <span class="register-quote">Стать автором может каждый, достаточно</span>
                    <a class="signin-button">войти</a>
                    <span class="register-link">или<a> зарегистрироваться</a></span>
                </div>
                <a class="mob-nav-link"><div class="mob-nav">MENU</div></a>
            </div>
        </div>
    </div>

    <div class="nav-bar-area">
        <div class="main-container">
            <div class="navbar-area-cover">
                <nav class="nav-list" id="head_menu">
                    <a class="nav-list-item item-link">Обстановка</a>
                        <div class="inner-list">
                            <nav class="main-container">
                                <a class="item-link inner-link">Фотография</a>
                                <a class="item-link inner-link">Кино</a>
                                <a class="item-link inner-link">Музыка</a>
                                <a class="item-link inner-link">Технологии</a>
                                <a class="item-link inner-link">Образование</a>
                                <a class="item-link inner-link">Книги</a>
                                <a class="item-link inner-link">Стрит-арт</a>
                            </nav>
                        </div>
                    <a class="nav-list-item item-link">Город</a>
                    <a class="nav-list-item item-link">Люди</a>
                    <a class="nav-list-item item-link">Культура</a>
                    <a class="nav-list-item item-link">Спорт</a>
                        <!--<div class="inner-list">-->
                            <!--<nav class="main-container">-->
                                <!--<a class="item-link inner-link">Фотография</a>-->
                                <!--<a class="item-link inner-link">Кино</a>-->
                                <!--<a class="item-link inner-link">Музыка</a>-->
                                <!--<a class="item-link inner-link">Технологии</a>-->
                                <!--<a class="item-link inner-link">Образование</a>-->
                                <!--<a class="item-link inner-link">Книги</a>-->
                                <!--<a class="item-link inner-link">Стрит-арт</a>-->
                            <!--</nav>-->
                        <!--</div>-->
                    <a class="item-link">Еда</a>
                    <a class="item-link">Услуги и покупки</a>
                    <a class="item-link">Чулан</a>
                </nav>
            </div>
        </div>
    </div>
</header>

<main class="clearfix">
    <div class="main-container clearfix">
        <div class="news-feed-container">
            <section class="news-article-head-caption">
                <a><span class="category-title">КУЛЬТУРА И ИСКУССТВО</span></a>
                <a><h3 class="article-title">СтопХам: рейд по улице им. Олеся Гончара</h3></a>
                <i class="add-title">Жители Днепропетровска начали борьбу с невоспитанными автовладельцами</i>
                <img src="assets/img/img_1.jpg" alt="article_img" class="article-preview-img">
            </section>

            <section class="article-content-cover">
                <article class="article-content">Жители Днепропетровска начали борьбу с невоспитанными автовладельцами. 9 июля на
                    улице Олеся Гончара прошел первый рейд активистов движения «СтопХам».
                    Дефицит парковочных мест на главных улицах города становится острой проблемой для Днепропетровска.
                    Узенькая улица О.Гончара уже утром заставлена машинами, так что на некоторых участках пройти по
                    тротуару двум людям становится сложно, а маме с коляской и вовсе невозможно. Активисты общественного
                    движения «СтопХам» прошли вдоль улицы и оставили наклейки на многих неправильно припаркованных машинах.
                    Наклейки заказывают за свои деньги в России, каждая стоит 25 грн. Когда водитель был в авто, с ним
                    предварительно разговаривали и если он соглашался переставить машину — отпускали с миром и благодарили.
                    Самый горячий спор возник между активистами и владелицей красной Daewoo. Светлана оставила тут машину
                    утром, а в обед обнаружила ее с наклейкой в половину лобового стекла, с надписью «Мне плевать на всех.
                    Паркуюсь как хочу». Девушка не понимает, за что ее наградили таким клеймом, ведь по ее мнению она правил
                    не нарушала и припарковалась в отведенном для этого месте. Такую акцию называет мелким хулиганством.
                    Активисты движения настаивают на том, что девушка нарушила правила, так как на тротуаре должно оставаться
                    минимум два метра для движения пешеходов.
                </article>
            </section>

            <section class="author-review-cover clearfix">
                <div class="bio-container">
                    <img src="assets/img/main_user.png" alt="author_img" class="author-img">
                    <h3 class="author-bio">Денис Голдин</h3>
                    <i class="author-position">руководитель общественного движения «СтопХам»</i>
                </div>
                <div class="review-container">
                    <p>Мы боремся с конкретными хамами, которые стоят вторым рядом, стоят на пешеходном переходе,
                        перекрывают тротуар. Сперва мы просто подходим и просим человека культурно уехать, если человек
                        не понимает или просит отсрочку, мы ждем 5 минут, но потом подходим и еще раз просим уехать, и
                        если он не соглашается — клеим наклейку. Если человека нет на месте и предупредить некого — мы
                        клеим наклейку, так как заработал. Человек, покупая машину, как личную собственность несет за
                        нее личную ответственность. Если я покупаю машину я отвечаю за нее, я должен продумать где ее
                        ставить, чтоб не мешать другим.
                        Активисты самостоятельно собирают деньги на наклейки. Каждая стоит 25 грн. Пока движение только
                        набирает обороты в помощь нам присылают наклейки из России. Сейчас мы собираем деньги на
                        украинские наклейки.
                    </p>
                </div>
            </section>

            <section class="article-gallery clearfix">
                <div class="owl-carousel" id="owl_gallery">
                    <div>
                        <img src="assets/img/slider_image1.jpg" alt=gallery_img">
                    </div>
                    <div>
                        <img src="assets/img/slider_image1.jpg" alt="gallery_img">
                    </div>
                    <div>
                        <img src="assets/img/slider_image1.jpg" alt="gallery_img">
                    </div>
                    <div>
                        <img src="assets/img/slider_image1.jpg" alt="gallery_img">
                    </div>
                    <div>
                        <img src="assets/img/slider_image1.jpg" alt="gallery_img">
                    </div>
                </div>
                <div id="info" class="img-counter"></div>
            </section>

            <section class="article-content add-article-text">
                <p>Представители другого общественного движения
                    «ЗОВ» не поддерживают такую радикальную акцию и считают проблему более глобальной. Предлагая
                    писать заявления в исполком о выделении парковочных мест или об установке препятствий для вьезда на тротуар.</p>
            </section>

            <section class="writer-info-container">
                <div class="writer-info-head-section">
                    <img src="assets/img/author_article_img.jpg" alt="writer_img" class="writer-img">
                    <a><h3 class="writer-name">Надежда Гайворонская</h3></a>
                    <span class="writer-prof">Фотограф, журналист. Работаю в городском портале dp.vgorode.ua. Основатель
                        портала blogr.dp.ua</span>
                </div>
                <div class="writer-info-center-section clearfix">
                    <div class="like-counter">
                        <a><span class="glyphicon glyphicon-minus left-count-button"></span></a>
                        <span class="glyphicon left-count-button center-count-button">15</span>
                        <a><span class="glyphicon glyphicon-plus left-count-button right-count-button"></span></a>
                        <div class="rate-unit">
                            <a><span class="glyphicon glyphicon-star-empty rate-star"></span>
                                <span class="rate-text">Добавить в избранное</span></a>
                        </div>
                    </div>
                    <div class="social-sharing">
                        <div class="vk-share"></div>
                        <div class="vk-share facebook-share"></div>
                        <div class="vk-share gplus-share"></div>
                        <div class="vk-share twitter-share"></div>
                    </div>
                </div>
                <div class="writer-info-foot-section">
                    <div class="popular-info">
                        <span class="head-info-title">Автор: </span><a><span class="author-info">Надежда Гайворонская </span></a><span>10 июля в 17:43</span><br>
                        <span class="head-info-title">Теги: </span><span>Би 2, Днепропетровск, День Металлурга, Дизайн, Подарки, Ле Корбюзье</span>
                    </div>
                    <span class="comments-count"><a>4 </a> комментария</span>
                    <a class="add-comment-btn">Оставить комментарий</a>
                </div>
            </section>

            <section class="comments-user-field">
                    <div class="head-main-comments">
                        <div class="inline-comments outline-comments">
                            <img src="assets/img/user_1.jpg" alt="user_img" class="user-img">
                            <div class="user-bio-cover">
                                <a><span class="user-name">Fourfeeds</span></a>
                                <a><span class="post-date">23 июля в 14:41</span></a>
                                <a><span class="glyphicon glyphicon-star-empty user-rate"></span></a>
                            </div>
                            <div class="comment-amount">
                                <a><span class="glyphicon glyphicon-minus"></span></a>
                                <span class="glyphicon">0</span>
                                <a><span class="glyphicon glyphicon-plus"></span></a>
                            </div>
                            <p class="user-comments-text">Да это мегокруто) Голова панды только чего заслуживает)</p>
                            <a><span class="respond-link">Ответить</span></a>
                        </div>

                        <div class="inline-comments">
                            <img src="assets/img/user_2.jpg" alt="user_img" class="user-img">
                            <div class="user-bio-cover">
                                <a><span class="user-name">Max</span></a>
                                <a><span class="post-date">23 июля в 14:41</span></a>
                            </div>
                            <div class="comment-amount margined-count">
                                <span class="green-count">+2</span>
                            </div>
                            <p class="user-comments-text">Да это мегокруто) Голова панды только чего заслуживает)</p>
                            <a><span class="respond-link">Ответить</span></a>
                        </div>

                        <div class="inline-comments second-step-inline">
                            <img src="assets/img/user_1.jpg" alt="user_img" class="user-img">
                            <div class="user-bio-cover">
                                <a><span class="user-name">Fourfeeds</span></a>
                                <a><span class="post-date">23 июля в 14:41</span></a>
                                <a><span class="glyphicon glyphicon-arrow-up blue-arrow"></span></a>
                            </div>
                            <div class="comment-amount">
                                <span class="glyphicon">0</span>
                            </div>
                            <p class="user-comments-text">Синхрония, не учитывая количества слогов, стоящих между
                                ударениями, нивелирует полифонический роман, и это ясно видно в следующем отрывке:
                                «Курит ли трупка мой, – из трупка тфой пихтишь. Или мой кафе пил — тфой в щашешка сидишь».
                                Мелькание мыслей непрерывно. Катахреза существенно представляет собой верлибр, именно поэтому
                                голос автора романа не имеет никаких преимуществ перед голосами персонажей.</p>
                            <a><span class="respond-link">Ответить</span></a>
                        </div>

                        <div class="inline-comments less-bordered clearfix">
                            <img src="assets/img/user_2.jpg" alt="user_img" class="user-img">
                            <div class="user-bio-cover">
                                <a><span class="user-name">Max</span></a>
                                <a><span class="post-date">23 июля в 14:41</span></a>
                            </div>
                            <div class="comment-amount margined-count">
                                <span class="red-count">-3</span>
                            </div>
                            <p class="user-comments-text">Да это мегокруто) Голова панды только чего заслуживает)</p>
                            <img src="assets/img/comment_content.jpg" alt="comment_img" class="post-comment-img">
                            <a><span class="respond-link">Ответить</span></a>

                        </div>
                        <a class="add-comment-btn comment-feed-btn">Оставить комментарий</a>
                    </div>
            </section>
        </div>

        <div class="banner-newpost-section">
            <section class="banner-image-section">
                <img src="assets/img/comments_banner.jpg" alt="banner_img" class="advert-banner">
            </section>

            <section class="last-comments-section">
                <p class="comments-head-text">Последние комментарии</p>
                <a>
                  <div class="comment-info-block">
                      <div class="inner-info-block">
                        <span class="user-title">Рад Уделис</span>
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                      </div>
                  </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Надежда Гайворонская</span>
                            <span class="title-caption">Пели, пили, матерились</span>
                            <span class="comment-category">Культура и искусство</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Рад Уделис</span>
                            <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                            <span class="comment-category">Новости</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Надежда Гайворонская</span>
                            <span class="title-caption">Пели, пили, матерились</span>
                            <span class="comment-category">Культура и искусство</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Рад Уделис</span>
                            <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                            <span class="comment-category">Новости</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Надежда Гайворонская</span>
                            <span class="title-caption">Пели, пили, матерились</span>
                            <span class="comment-category">Культура и искусство</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Рад Уделис</span>
                            <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                            <span class="comment-category">Новости</span>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block">
                        <div class="inner-info-block">
                            <span class="user-title">Надежда Гайворонская</span>
                            <span class="title-caption">Пели, пили, матерились</span>
                            <span class="comment-category">Культура и искусство</span>
                        </div>
                    </div>
                </a>
            </section>

            <section class="last-comments-section new-post-section">
                <p class="comments-head-text">Новые посты</p>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption last-news-caption">Пели, пили, матерились</span>
                        <span class="comment-category category-last-news">Культура и искусство</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption last-news-caption">Пели, пили, матерились</span>
                        <span class="comment-category category-last-news">Культура и искусство</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption last-news-caption">Пели, пили, матерились</span>
                        <span class="comment-category category-last-news">Культура и искусство</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption last-news-caption">Пели, пили, матерились</span>
                        <span class="comment-category category-last-news">Культура и искусство</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption">СтопХам: рейд по улице Олеся Гончара</span>
                        <span class="comment-category">Новости</span>
                    </div>
                </a>
                <a>
                    <div class="comment-info-block last-news-block">
                        <span class="title-caption last-news-caption">Пели, пили, матерились</span>
                        <span class="comment-category category-last-news">Культура и искусство</span>
                    </div>
                </a>
            </section>

            <section class="social-feed-widgets">
                <div class="facebook-widget">

                </div>
                <div class="facebook-widget vk-widget">

                </div>
            </section>
        </div>
    </div>
</main>

<footer class="clearfix">
    <div class="main-container clearfix">
        <div class="blog-info-section">
            <img src="assets/img/main_foot_logo.png" alt="main_logo" class="main-foot-logo">
            <p class="site-description">blogr.dp.ua — сайт о Днепропетровске и обо всем, что в
                происходит в нем. Новости, события, интересные люди, спорт, культурная и общественная
                жизнь, история города, его настоящее и будущее. Использование материалов blogr.dp.ua
                разрешено только с предварительного согласия правообладателей. Все права на картинки и
                тексты принадлежат их авторам.</p>
        </div>
        <div class="social-info-section">
            <div class="social-sharing footer-sharing-links">
                <div class="vk-share"></div>
                <div class="vk-share facebook-share"></div>
                <div class="vk-share gplus-share"></div>
                <div class="vk-share twitter-share"></div>
            </div>
            <div class="admin-connection-block">
                <div class="left-link-block">
                    <a><span class="connect-link">О проекте</span></a>
                    <a><span class="connect-link">Авторы</span></a>
                    <a><span class="connect-link">Реклама на сайте</span></a>
                </div>
                <div class="left-link-block right-link-block">
                    <a><span class="connect-link">Активность</span></a>
                    <a><span class="connect-link">Пользовательское соглашение</span></a>
                    <a><span class="connect-link">Помощь</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/common.min.js"></script>
</body>
</html>